In [2]:
# Class IT-533
# Summer 2020
# Final- Suicide Rates Overview 1985 to 2016 from Kaggle
# By Wei Geng(David)
# Created on: 08/07/2020
# Honor Code: “I have neither given or received, nor have I tolerated others' use of unauthorized aid.”

In [65]:
# Convert to pandas DataFrame
import io
import numpy as np
import pandas as pd
from scipy import stats
master_df = pd.read_csv('https://raw.githubusercontent.com/intelspeedstep/AMOD533/master/master.csv')
master_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
# output the data attributes and its datatypes, plus the shape of the dataset
print(master_df.info(verbose=True))
print(master_df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   country             27820 non-null  object
 1   year                27820 non-null  int64
 2   sex                 27820 non-null  object
 3   age                 27820 non-null  object
 4   suicides_no         27820 non-null  int64
 5   population          27820 non-null  int64
 6   suicides/100k pop   27820 non-null  float64
 7   country-year        27820 non-null  object
 8   HDI for year        8364 non-null   float64
 9    gdp_for_year ($)   27820 non-null  object
 10  gdp_per_capita ($)  27820 non-null  int64
 11  generation          27820 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 2.5+ MB
None
(27820, 12)

<font color=blue size=5> Question #1 Is there a class attribute in you dataset? if not, which class attribute who there be? For what purpose might someone be interested in this class attribute? (10 Points)</font>

In [37]:
# Yes, there are four columns are class variables. 1) country 2) sex 3) age and 4)generation
# If someone is interest in the suicide rate certain country, they can use the country variable for filter for deeper analysis or,
# they want to see if there is any disparities in suicide rate between different gender, age and generation bands. 
# For those directions of protential studies, they have to use the class attributes listed above.
print("Columns names are : \n", master_df.columns)
master_object=master_df.select_dtypes('object')
master_object=master_object.drop([' gdp_for_year ($) ','country-year'], axis =1)
print("Shape of the dataframe: ",master_object.shape)
master_object.head()

Columns names are :
 Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year',
       ' gdp_for_year ($) ', 'gdp_per_capita ($)', 'generation'],
      dtype='object')
Shape of the dataframe:  (27820, 4)

   country     sex          age       generation
0  Albania    male  15-24 years     Generation X
1  Albania    male  35-54 years           Silent
2  Albania  female  15-24 years     Generation X
3  Albania    male    75+ years  G.I. Generation
4  Albania    male  25-34 years          Boomers

In [39]:
# Below is to check the value counts and percent of each of the class attributes
for column_name in master_object.columns:
    print("Value counts of the variable {}".format(column_name),":")
    print(master_object[column_name].value_counts())
    print(master_object[column_name].value_counts(normalize=True),'\n')

Value counts of the variable country :
Austria                   382
Mauritius                 382
Iceland                   382
Netherlands               382
United Kingdom            372
                         ...
Bosnia and Herzegovina     24
Dominica                   12
Macau                      12
Cabo Verde                 12
Mongolia                   10
Name: country, Length: 101, dtype: int64
Austria                   0.013731
Mauritius                 0.013731
Iceland                   0.013731
Netherlands               0.013731
United Kingdom            0.013372
                            ...
Bosnia and Herzegovina    0.000863
Dominica                  0.000431
Macau                     0.000431
Cabo Verde                0.000431
Mongolia                  0.000359
Name: country, Length: 101, dtype: float64

Value counts of the variable sex :
male      13910
female    13910
Name: sex, dtype: int64
male      0.5
female    0.5
Name: sex, dtype: float64

Value counts of the variable age :
25-34 years    4642
55-74 years    4642
75+ years      4642
15-24 years    4642
35-54 years    4642
5-14 years     4610
Name: age, dtype: int64
25-34 years    0.166858
55-74 years    0.166858
75+ years      0.166858
15-24 years    0.166858
35-54 years    0.166858
5-14 years     0.165708
Name: age, dtype: float64

Value counts of the variable generation :
Generation X       6408
Silent             6364
Millenials         5844
Boomers            4990
G.I. Generation    2744
Generation Z       1470
Name: generation, dtype: int64
Generation X       0.230338
Silent             0.228756
Millenials         0.210065
Boomers            0.179367
G.I. Generation    0.098634
Generation Z       0.052840
Name: generation, dtype: float64

## <font color=blue size=4> Question #2 List the Minimum, Mean, Median Mode, Q1, Q3 and Standard Deviation for Suicide/ 100K and age for cuba and the Russian Federation. Which category has the smaller standard Deviation? why does that matter, and what does it tell you about the suicide in those countries (10 Points)</font>

In [55]:
select_columns=['suicides/100k pop','age']
Cuba_df=master_df[master_df.country=='Cuba']
Russia_df=master_df[master_df.country=='Russian Federation']

In [69]:
Cuba_df[(select_columns)].agg(['count','min','max','mean','median','std'])

        suicides/100k pop          age
count          288.000000          288
min              0.000000  15-24 years
max            133.230000    75+ years
mean            21.222049          NaN
median          13.905000          NaN
std             26.332342          NaN

In [71]:
Cuba_df[(select_columns)].describe(include='all')

        suicides/100k pop          age
count          288.000000          288
unique                NaN            6
top                   NaN  25-34 years
freq                  NaN           48
mean            21.222049          NaN
std             26.332342          NaN
min              0.000000          NaN
25%              4.442500          NaN
50%             13.905000          NaN
75%             24.047500          NaN
max            133.230000          NaN